<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#ecf0f32a;
    font-family: sans-serif;
    outline: none;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Calculator{
    background-color: #9cb2c3 ;
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px #ffffff,
                      5px 5px 12px rgba(0, 0, 0, .2);
    display: grid;
    grid-template-columns: repeat(4,68px);               

}
input{
    grid-column: span 4;
    height: 60px;
    width: 260px;
    box-shadow: inset -5px -5px 12px #ffffff2e,
                inset 5px 5px 12px rgba(0, 0, 0, .2);
    border: none;
    border-radius: 20px;
    color: rgb(70, 70, 70);
    font-size: 40px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 15px;
}

button{
    height: 48px;
    width: 48px;
    border: none;
    box-shadow: -5px -5px 12px #ffffff,
                 5px 5px 12px  rgba(0, 0, 0, .2);
    border-radius: 50%;
    margin: 8px;
    font-size: 16px;

}
button:hover{
    background-color:rgb(45, 28, 28);
    cursor: pointer;
}

.equal{
    width: 100px;
    border-radius: 40%;
    box-shadow: -5px -5px 12px #ffffff,
                 5px 5px 12px  rgba(0, 0, 0, .2);;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="Calculator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="Clear()">Cl</button>
            <button onclick="del()">Del</button>
            <button onclick="Display('%')">%</button>
            <button onclick="Display('/')">/</button>
            <button onclick="Display('7')">7</button>
            <button onclick="Display('8')">8</button>
            <button onclick="Display('9')">9</button>
            <button onclick="Display('*')">*</button>
            <button onclick="Display('4')">4</button>
            <button onclick="Display('5')">5</button>
            <button onclick="Display('6')">6</button>
            <button onclick="Display('-')">-</button>
            <button onclick="Display('1')">1</button>
            <button onclick="Display('2')">2</button>
            <button onclick="Display('3')">3</button>
            <button onclick="Display('+')">+</button>
            <button onclick="Display('.')">.</button>
            <button onclick="Display('0')">0</button>
            <button onclick="Calculate()" class="equal" >=</button>
        </div>
    </div>

    <script>
        let outputScreen = document.getElementById("output-screen")
        function Display(num){
            outputScreen.value +=num;
        }

        function Calculate(){
            try {
                outputScreen.value = eval(outputScreen.value);
            }
            catch(err){
                alert("Invalid")
            }
        }
        function Clear(){
            outputScreen.value = "";
        }
        function del(){
            outputScreen.value = outputScreen.value.slice(0,-1);
        }
    </script>
    
</body>
</html>