<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7ae5565e05.js" crossorigin="anonymous"></script>
    <title>India</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    margin: 0  ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6;
    
}

#showcase{
 background-image: url("sri.jpg");
 height: 100vh;   
 background-size: cover;
 background-position: center;
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
 padding-top: 16%;
 color:rgb(6, 6, 23);
}


#showcase h1{
    font-size: 50px;
    line-height: 1.2;
    
}
#showcase p{
    font-size: 20px;
}

#showcase .button{
    text-decoration: none;
    font-size: 18px;
    color: midnightblue;
    border: midnightblue 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#showcase .button:hover{
    color: white;
    background-color: midnightblue;
}
#sec-a{
    padding: 20px;
    background-color: #639cb8;
    color: white;
    text-align: center;

}
#sec-b{
    padding: 20px;
    background-color: #f4f4f4;
    color:midnightblue;
    text-align: center;

}
#sec-c{
    display: flex;
}
#sec-c div{
    padding: 20px;
}
#sec-c .box1, #sec-c .box3{
    background-color:#659db9;
    color: white;
}
#sec-c .box2 {
    background-color: white;
    color: rgb(77, 77, 130) ;
}

.icons{
    display: flex;
    justify-content: center;
    font-size: 35px;
    margin-top: 20px;
    background-color:#f4f4f4;
   
    
}
.icons a{
    padding: 15px;
  
}
    </style>
</head>
<body>
    <header id="showcase">
        <h1>Welcome India</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium asperiores aliquam repellendus rerum quod voluptatem.</p>
        <a href="#" class="button">Read more</a>
    </header>
    <section id="sec-a">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quibusdam fugiat commodi deserunt ducimus praesentium, ullam consequatur odit aliquam voluptates dignissimos quas corrupti tenetur veniam aut vero cupiditate vitae? In, exercitationem quo minus veritatis eaque vitae? Ex reprehenderit cupiditate laboriosam aliquid maiores nobis in. Tenetur laudantium aperiam explicabo quasi quam repellendus possimus eligendi laborum commodi, voluptate soluta quae aliquam, quaerat, fugiat deserunt cupiditate repudiandae officiis beatae accusantium iusto molestias architecto culpa corrupti? Aliquam consectetur vitae architecto laboriosam ullam? Sapiente, corporis vel! Excepturi ea aliquid fugiat, hic modi cumque aut voluptas fuga laudantium debitis dolorem. Dolorum sequi nulla eligendi voluptatibus tenetur.</p>
    </section>
    <section id="sec-b">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quibusdam fugiat commodi deserunt ducimus praesentium, ullam consequatur odit aliquam voluptates dignissimos quas corrupti tenetur veniam aut vero cupiditate vitae? In, exercitationem quo minus veritatis eaque vitae? Ex reprehenderit cupiditate laboriosam aliquid maiores nobis in. Tenetur laudantium aperiam explicabo quasi quam repellendus possimus eligendi laborum commodi, voluptate soluta quae aliquam, quaerat, fugiat deserunt cupiditate repudiandae officiis beatae accusantium iusto molestias architecto culpa corrupti? Aliquam consectetur vitae architecto laboriosam ullam? Sapiente, corporis vel! Excepturi ea aliquid fugiat, hic modi cumque aut voluptas fuga laudantium debitis dolorem. Dolorum sequi nulla eligendi voluptatibus tenetur.</p>
    </section>
    <section id="sec-c">
        <div class="box1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nam illo reprehenderit ea sapiente vero consequuntur corporis officiis natus esse?</p>
        </div>
        <div class="box2">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, praesentium tempore. Sequi voluptate est omnis sint? Consequuntur distinctio repellendus illum.</p>    
        </div>
        <div class="box3">
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum sint molestiae voluptatibus dolores aliquam tempora aspernatur excepturi facere repellat laboriosam?</p>
        </div>
    </section>
    <footer id="foot">
        <div class="icons">
            
                <a href=""><i class="fa-brands fa-facebook" style="color: rgb(5, 5, 25);"></i></a>
                <a href=""><i class="fa-brands fa-youtube" style="color: rgb(6, 6, 22);"></i></a>
                <a href=""><i class="fa-brands fa-instagram" style="color: rgb(3, 3, 16);"></i></a>
                <a href=""><i class="fa-brands fa-twitter" style="color: rgb(5, 5, 18);" ></i></a>
                
        </div>
    </footer>
</body>
</html>