<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Personal profile</title>
    <style>
        *{
        margin: 0;
        padding: 0;
      
    }
    .navbar{
        display: flex;
        justify-content: center;
        height: 60px;
        align-items: center;
        position: relative;
        position: sticky;
        top: 0;
    }
    .navbar::before{
        content: "";
        position: absolute;
        background-color: rgba(18, 13, 13, 0.5);
        height:100%;
        width:100%;
        z-index:-1;
    
    }
    h2{
        margin-top: 16px;
        font-size: xx-large;
    }
    .navbar ul{
        display: flex;
        list-style: none;
    } 
    .navbar ul li{
        font-size: 1.1rem;
    }
    .navbar ul li a{
        padding: 7px 30px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.945);
    }
    .navbar ul li a:hover{
        border-bottom: 2px solid rgba(255, 255, 0, 0.821);
    }
    #home{
        display: flex;
        flex-direction: column;
        height:650px;
        justify-content: center;
        align-items: center;
        background-color: yellowgreen;
        color: rgba(255, 255, 255, 0.844);
        
    }
    #home::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: url('photo.jpg') no-repeat center center/cover;
        height: 750px;
        width:100%;
        z-index: -1;
        opacity: .8  ;
        
    }
    #resume{
        margin-top: 30px;
        padding: 10px;
        border-radius: 7px;
    }
    #resume:hover{
        color: white;
        background-color: rgb(34, 31, 31);
        border: 1px solid white;
    }
    
    .headings{
        color: white;
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        transform: scale(1,1.3);
    }
    #about{
        display: flex;
        flex-direction: column;
        height:600px;
    }
     #about h1{
        margin: 55px;
        color: black;
          
     }
    
     .about{
        display: flex;
     }
    
     .about img{
        width: 500px;
        height:400px;
        padding: 0px 30px;
     }
     .name{
        padding: 10px;
     }
     .name h2{
        font-size: 2rem;
     }
     .name p{
        padding-top: 10px;
        font-size: 1.2rem;
     }
    
     #contact{
        display:flex;
        flex-direction: column;
        background-color: rgb(34, 31, 31);
     }
     #contact h1{
        margin: 50px;
     }
     .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     }
     .input{
        padding: 15px 20px;
        margin: 15px;
        width: 40%;
        border: none;
        outline: none;
        border-radius: 25px;
    
     }
    
     #message{
        margin: 15px;
        padding: 10px;
        border-radius: 20px;
    
     }
     #submit{
        padding: 15px 20px;
        margin: 30px;
        width: 15%;
        border-radius:20px ;
        background-color:rgb(34, 31, 31);
        color: white;
        border: none;
        outline: none;
    
     }
     #submit:hover{
        background-color: hsl(120, 100%, 30%);
        color: white;
        cursor: pointer;
     }
     #projects{
        display: flex;
        flex-direction: column;
        background-color: rgb(34, 31, 31);
     }
     #projects h1{
        margin: 60px;
     }
     .gallery{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    
    
     }
    
     .gallery img{
        width: 350px ;
        height: auto;
        padding: 10px;
        margin: 10px;
     }
     .gallery img:hover{
        background-color: white;
        cursor: pointer;
     }
     #skills{
        display: flex;
        flex-direction: column;
        background-color: rgb(34, 31, 31);
        
     }
     #skills h1 {
        margin: 60px;
    
     }
    
     .columns{
        display: grid;
        grid-template-columns: auto auto;
        padding-left: 50px;
     }
     .box{
        height:200px ;
        width:500px;
        background-color: rgba(78, 58, 58, 0.953);
        border-radius: 30px;
        margin: 10px;
        padding: 20px;
    
    
     }.box h2{
        color: rgba(153, 205, 50, 0.874);
        font-size: 2rem;
        margin-bottom: 40px;
     }
     .box p{
        color:white;
        font-size: 1.1rem;
    
     }
     table{margin-bottom: 20px;
        background-color: rgba(0, 128, 0, 0.844);
        color: white;
        padding: 20px;
        border-radius: 10px;
        font-size: 1.5rem;
     }
    html{
        scroll-behavior: smooth;
    }
    #foot{
        background-color:rgb(65, 64, 64);
        color: white;
        height: 40px;
        
    }
    #foot p{
        text-align: center;
        padding-top: 10px;
    }
    </style>
    
</head>
<body>
   <nav class="navbar">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Favorite Cricters</a></li>
        <li><a href="#contact">Contact Me</a></li>
    </ul>
   </nav>
   <section id="home">
    <h1 class="headings">HI, I AM<br>Naganaik NS</h1>
    <h2>--Cricketer--</h2>
    <br><br>
    <p> THIS IS MY RESUME</p>
    <button type="button" id="resume" >Download CV</button>
    
   </section>
   
    </div>
    </div>
    <section id="about">
        <h1 class="headings">About Me</h1>
        <div class="about">
            <img src="wall.jpg" alt="not available">
            <div class="name">
                <h2>I'm Naganaik NS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate, facilis natus nobis repellat in sunt eius tempore quis nulla molestias sint soluta doloribus magni, possimus inventore numquam. Doloremque facilis inventore veniam repudiandae fugiat enim vitae magnam. Cupiditate officiis tempore totam. Molestiae incidunt porro esse animi itaque nesciunt eveniet, laboriosam minus asperiores assumenda voluptate natus sequi maxime qui iusto excepturi accusamus dolor possimus quis deserunt. Minus totam pariatur quae aspernatur quisquam corrupti saepe accusantium alias magnam possimus nemo ipsum cupiditate tempore id quam esse molestias reiciendis, enim repellat rerum qui maiores. Alias, delectus! Cupiditate recusandae facilis vel, ut saepe sapiente voluptatum et iure? Mollitia dicta quia ut cum. Incidunt facilis ut cumque aut? Iusto, quisquam qui soluta perspiciatis optio temporibus iure ad quam ipsum sunt ullam odio nisi rem quos facilis sed! Aspernatur et error iste repellat doloribus harum vitae atque aliquam! Ipsum nulla vitae provident libero, illum aperiam. Aliquid?</p>
            </div>
    
        </div>

    </section>
    <section id="skills">
        <h1 class="headings">Skills</h1>
        <div class="columns">
            <div class="box">
                <h2>Stright Drive</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, amet nesciunt ex quae delectus facilis dignissimos commodi optio autem ut.</p>
            </div>
            <div class="box">
                <h2>Cover Drive</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, error. Modi eos quis rerum unde tempore dolor recusandae error velit.</p>
            </div>
            <div class="box">
                <h2>Pull Shot</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, amet nesciunt ex quae delectus facilis dignissimos commodi optio autem ut.</p>
            </div>
            <div class="box">
                <h2>Helicopter Shot</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, error. Modi eos quis rerum unde tempore dolor recusandae error velit.</p>
            </div>
        </div>
    </section>
    <section id="projects">
        <h1 class="headings">Favorite Cricters</h1>
        <div class="gallery">
            <img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/11/22/620864e2-2791-49bc-8091-6badb4430341/Kohli-closes.jpg?width=484&height=340"alt="not available">
            <img src="https://drop.ndtv.com/albums/SPORTS/wc-2023-kohli-s_638348218872332785/638348218872332785_640x480.jpeg" alt="not available">
            <img src="https://images.indianexpress.com/2023/11/India.jpg" alt="not available">
            <img src="https://img.jagranjosh.com/imported/images/E/GK/dhoni-records-odi.webp" alt="not available">
            <img src="https://i.pinimg.com/736x/91/94/24/9194247dff2f4a072797f5b366f14efa.jpg" alt="not available">
            <img src="https://im.rediff.com/cricket/2020/may/01sree2.jpg?w=670&h=900" alt="not available">

        </div>
    </section>
    <section id="contact">
        <h1 class="headings">Contact Me</h1>
        <form action="" class="form">
            <table>
                <tr>
                    <td>Contact No </td>
                    <td>:8296117242</td>
                </tr>
                <tr>
                    <td>E-mail </td>
                    <td>: ayushayush9158@gmail.com</td>
                </tr>
                <tr>
                    <td>Telephone Number 
                    </td>
                    <td>: 080-7760060026</td>

                </tr>
            </table>
           
        
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="name" class="input" placeholder="Enter Your Email">
            <input type="submit" value="submit" id="submit"> 
        </form>

    </section>
    <footer id="foot">
        <p> Copyright &copy;2023; Designed by <span class="designer"></span>Naganaik NS</span></p>
    </footer>

</body>
</html>